<VirtualHost *:80>
    ProxyPreserveHost On

    # ActiveMQ
	Redirect /activemq-admin /activemq-admin/
	<Location /activemq-admin/>
	  ProxyPass http://iew_activemq_1:8161/admin/
	  ProxyPassReverse http://iew_activemq_1:8161/admin/
	  AddOutputFilterByType SUBSTITUTE text/html
	  Substitute "s|/admin/|/activemq-admin/|i" 
	</Location>

    ServerName iew_apache_1
</VirtualHost>